<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <com.softevol.widget.ThumbnailView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/image_view"
            android:visibility="gone"
            android:scaleType="fitCenter"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
        <VideoView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/video_view"
                android:visibility="gone"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

        <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Retake"
                android:onClick="retake"
                android:id="@+id/retake_button"
                />

        <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Upload"
                android:onClick="upload"
                android:id="@+id/upload_button"
                />

    </LinearLayout>
</LinearLayout>